# aspcore_microservices

./: Readme.md  aspcore_microservices.sln  global.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApi/: Dockerfile  OcelotApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApi/Controllers/: TokenController.cs  WeatherForecastController.cs
src/ApiGateways/OcelotApi/Extensions/: ConfigureHostExtensions.cs  ServiceExtension.cs
src/ApiGateways/OcelotApi/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: SerilogLogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Domains/: MongoEntity.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: EmailSMTPSettings.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtension.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ConfigureHostExtensions.cs  ServicesExtension.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20230807081556_V0_Init_CustomerDb.Designer.cs  20230807081556_V0_Init_CustomerDb.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerDbContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Customer.API/Utils/Validations/: UpdateCustomerValidation.cs
src/Services/Hangfire.API/: Program.cs
src/Services/Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  MappingProfile.cs  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Inventory/Inventory.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.API/Services/Interfaces/: IInventoryService.cs
src/Services/Inventory/Inventory_gRPC/: Dockerfile  Inventory_gRPC.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory_gRPC/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory_gRPC/Extensions/: ServiceExtension.cs
src/Services/Inventory/Inventory_gRPC/Properties/: launchSettings.json
src/Services/Inventory/Inventory_gRPC/Protos/: stock.proto
src/Services/Inventory/Inventory_gRPC/Repositories/: InventoryRepository.cs
src/Services/Inventory/Inventory_gRPC/Repositories/Interfaces/: IInventoryRepository.cs
src/Services/Inventory/Inventory_gRPC/Services/: InventoryService.cs
src/Services/Odering.API/: Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Applications/IntegrationEvents/EventsHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Services/Product.API/Controllers/: ProductController.cs
src/Services/Product.API/Entities/: Product.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20230802031813_V0_Init_ProductDB.Designer.cs  20230802031813_V0_Init_ProductDB.cs  20230803091605_V2_Product_No_Unique.Designer.cs  20230803091605_V2_Product_No_Unique.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/: Program.cs
(+104 files in other folders)
